quarkus.http.limits.max-body-size=24M
quarkus.http.idle-timeout=3M
quarkus.http.enable-compression=true
atm.parallelAggregationMinListSize=2000
transactions.parallelAggregationMinListSize=30000
transactions.parallelSortMinListSize=9000
quarkus.application.name="Green Tesla"
quarkus.banner.path=banner.txt
%prod.quarkus.thread-pool.core-threads=20
%prod.quarkus.thread-pool.keep-alive-time=60S